<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Portfolio_Site.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="main.css" rel="stylesheet" />

</head>
<body id="grad">

    <h1>  Zachary Babcock </h1>
    <h4> 4117 SW 49th Ter., Ocala, FL 34474 </h4>

<h4> Phone: 352-361-4177 </h4> <h4>  E-mail: <a href="mailto:zabbybab@gmail.com" target= "_blank" > zabbybab@gmail.com </a> </h4>



    <form id="form1" runat="server">
            <asp:LinkButton ID="btnLogin" runat="server" OnClick="btnLogin_Click">Login</asp:LinkButton>
        
        &nbsp;<asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
        <br />
            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton>
            <div>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>

        
    </form>
    


</body>
</html>
